// CONFIG
PORT=3001
API_VERSION=/api/v1

// CORS CONFIG
CORS_DOMAIN_PRODUCTION=*
CORS_DOMAIN_DEV=*

// SEQUELIZE CONFIG DATA
DB_DIALECT=mysql
CONNECTION_POOL=

// MONGO
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test

// USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// AUTH
AUTH_JWT_SECRET=
EXPIRE_JWT_TOKEN_TIME=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

// SALT ROUNDS TOKEN GEN
SALT_ROUNDS=10

// COOKIES TIME
FIVE_MINUTES_IN_SECONDS=300
SIXTY_MINUTES_IN_SECONDS=3600